@font-face {
  font-family: 'iconfont';  /* project id 1347617 */
  src: url('//at.alicdn.com/t/font_1347617_os4zjgjq60i.eot');
  src: url('//at.alicdn.com/t/font_1347617_os4zjgjq60i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1347617_os4zjgjq60i.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1347617_os4zjgjq60i.woff') format('woff'),
  url('//at.alicdn.com/t/font_1347617_os4zjgjq60i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1347617_os4zjgjq60i.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_add:before {
  content: "\eb8f";
  font-size: 60px;
  color: #cdcdcd;
}